.section {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom right in oklab, var(--color-blue-900) 0%, var(--color-blue-800) 50%, var(--color-purple-900) 100%);
    padding-block: calc(.25rem * 12);
    overflow: hidden;
}

.pageBody {
    position: relative;
    z-index: 10;
    max-width: 80rem;
    margin-inline: auto;
    padding-inline: calc(.25rem * 4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(1, minmax(0, 1fr)); */
    gap: calc(var(--spacing) * 8);
    margin-bottom: calc(var(--spacing) * 16);
}

.card {
    max-width: 28rem;
    margin-inline: auto;
    margin-bottom: 24px;
    border-radius: 1rem;
    padding: calc(.25rem * 6);
    border: solid 1px color-mix(in oklab, var(--color-white)20%, transparent);
    /* box-shadow: 0 25px 50px -12px #00000040; */

    font-size: 1.5rem;
    text-align: center;
    line-height: calc(1.625);
    color: white;
    text-shadow: rgba(0, 0, 0, 0.3) 1px 1px 4px;
}

.card1 {
    background-color: var(--color-blue-600);
}

.card2 {
    background-color: var(--color-purple-600);
}

.card3 {
    background-color: var(--color-red-600);
}

.card4 {
    background-color: var(--color-green-600);
}

@media(min-width: 640px) /* sm */ {
    .grid {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media(min-width: 768px) /* md */ {
    .grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(min-width: 1280px) /* lg */ {
    .grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}